<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES-INFINITY CODE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #CADCFC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 3em;
            color:  #08034f;
        }

         nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0a0475;
            font-size: 1.2em;
        }


        nav a:hover {
            color: #0288d1;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            font-size: 1.5em;
            background-color: #e3f2fd;
            color:#08034f;
        }

        button {
            padding: 8px 16px;
            background-color: #0848a9;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0696e4;
        }
    </style>
</head>
<body>
    <h1>COURSES-INFINITY CODE</h1>
    <nav>
        <a href="web.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <table>
        <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Level</th>
            <th>Description</th>
            <th>Price</th>
            <th>Select</th>
        </tr>
        <tr>
            <td>Introduction to HTML & CSS</td>
            <td>4 Weeks</td>
            <td>Beginner</td>
            <td>Learn the basics of web development, including how to structure and style web pages.</td>
            <td>1500 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>JavaScript Essentials</td>
            <td>6 Weeks</td>
            <td>Intermediate</td>
            <td>Understand core JavaScript concepts, including variables, functions, and DOM manipulation.</td>
            <td>2000 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Responsive Web Design</td>
            <td>3 Weeks</td>
            <td>Intermediate</td>
            <td>Master the art of building mobile-friendly websites using flexible layouts and media queries.</td>
            <td>1800 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Front-end Frameworks with React</td>
            <td>5 Weeks</td>
            <td>Advanced</td>
            <td>Dive into modern web development with React and learn to build interactive UIs.</td>
            <td>2500 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>C Programming</td>
            <td>4 Weeks</td>
            <td>Beginner</td>
            <td>Learn the fundamentals of C programming, including data types, loops, and arrays.</td>
            <td>1200 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>C++ Programming</td>
            <td>5 Weeks</td>
            <td>Intermediate</td>
            <td>Dive into object-oriented programming with C++, covering classes, objects, and inheritance.</td>
            <td>1500 Rupees</td>
            <td><button>Select</button></td>
        </tr>
        <tr
