<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE-INFINITY CODE</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #CADCFC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 3em;
            color: #08034f;
        }

        h2 {
            font-size: 1.5em;
            color: #08034f;
        }

        h3 {
            font-size: 1.5em;
            color: #050505;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0a0475;
            font-size: 1.2em;
        }


        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>INFINITY CODE</h1>
        <i>Welcome to our Coding Academy</i>
        <nav>
            <a href="about.html">About</a> |
            <a href="courses.html">Courses</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h2>This webpage is for learning purposes, like C, Python, and C++ languages.If you want more information,go to about and courses</h2>
        <i>If you want more information,go to about and courses.</i>
        <h3>"Learn Easy"</h3>
        <img src="web.png" alt="Logo of our Academy">
        
    </div>
   \
</body>
</html>
